{
  "name": "wapp_git_markdown_docs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/runtime": "^7.4.4",
    "@vue/babel-preset-app": "^3.7.0",
    "base64-inline-loader": "^1.1.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "simplemde": "^1.11.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-resource": "^1.5.1",
    "vue-snotify": "^3.2.1",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hightemp/wappGitMarkdownDocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hightemp/wappGitMarkdownDocs/issues"
  },
  "homepage": "https://github.com/hightemp/wappGitMarkdownDocs#readme"
}
